# grievance-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker.yml
api-module/: pom.xml
api-module/src/main/java/com/assist/grievance/api/ExternalApi/: ClaimsFiegnClientService.java  DmsFiegnClientService.java
api-module/src/main/java/com/assist/grievance/api/config/: AppSecurityConfigurer.java  FeignAuthConfig.java  FeignMultipartConfig.java  OpenApiConfig.java
api-module/src/main/java/com/assist/grievance/api/controller/: AuthController.java  DefaultController.java  GrievanceCategorizationController.java  GrievanceController.java  GrievanceRegistrationController.java  TestController.java
api-module/src/test/java/com/assist/grievance/api/controllerTest/: GrievanceControllerTest.java
common-module/: pom.xml
common-module/src/main/java/com/assist/grievance/commonUtil/: CommonUtil.java  Constants.java  ExternalClaimApiResponse.java  ResponseData.java  SearchResponseData.java
data-module/: pom.xml
data-module/src/main/java/com/assist/grievance/data/entity/: DocumentEntity.java  ExportJobEntity.java  GrievanceCategorizationEntity.java  GrievanceCategorizationLogEntity.java  GrievanceEntity.java  GrievanceRegistrationEntity.java  GrievanceRegistrationLogEntity.java  GrievanceSequenceEntity.java  GrievanceTransactionEntity.java
data-module/src/main/java/com/assist/grievance/data/enums/: GrievanceStatus.java  ModeConstant.java
data-module/src/main/java/com/assist/grievance/data/event/: GrievanceCreatedEvent.java
data-module/src/main/java/com/assist/grievance/data/mapper/: GrievanceCategorizationMapper.java  GrievanceMapper.java  GrievanceRegistrationMapper.java  GrievanceTransactionMapper.java
data-module/src/main/java/com/assist/grievance/data/model/request/: DocumentDto.java  GrievanceCategorizationDto.java  GrievanceCategorizationLogDto.java  GrievanceCategorizationPaginatedRequest.java  GrievancePaginatedRequest.java  GrievanceRegistrationDTO.java  GrievanceRegistrationLogDto.java  GrievanceRequestDto.java  GrievanceSummaryDto.java  GrievanceTransactionDto.java  HitpaBasePageRequest.java  RegisterGrievancePaginatedRequest.java  RegisterTxnGrievancePageRequest.java
data-module/src/main/java/com/assist/grievance/data/model/request/ExternalApiRequest/: ClaimBillEntryListingApiRequest.java
data-module/src/main/java/com/assist/grievance/data/model/response/: BillEntryDto.java  BillEntryPageData.java
data-module/src/main/java/com/assist/grievance/data/repository/: ExportJobRepository.java  GrievanceCategorizationLogRepository.java  GrievanceCategorizationRepository.java  GrievanceRegistrationLogRepository.java  GrievanceRegistrationRepository.java  GrievanceRepository.java  GrievanceSequenceRepository.java  GrievanceTransactionRepository.java
data-module/src/main/java/com/assist/grievance/data/specification/: GrievanceCategorizationSpecification.java  GrievanceRegisterSpecification.java  GrievanceSpecification.java  GrievanceTransactionSpecification.java
main-app/: pom.xml
main-app/src/main/java/com/assist/grievance/mainapp/: MainApplication.java
main-app/src/main/java/com/assist/grievance/mainapp/config/: WebConfig.java
main-app/src/main/resources/: application.properties  banner.txt
main-app/src/test/java/com/assist/grievance/integration/: GrievanceServiceImplTest.java
service-module/: pom.xml
service-module/src/main/java/com/assist/grievance/Util/: GrievanceNumberGenerator.java  SecurityUtils.java
service-module/src/main/java/com/assist/grievance/aop/: GrievanceLoggingAspect.java
service-module/src/main/java/com/assist/grievance/exception/: BusinessException.java  ExportException.java  RecordsAlreadyExistsException.java  RecordsNotFoundException.java  ValidationException.java
service-module/src/main/java/com/assist/grievance/exception/handler/: GlobalExceptionHandler.java
service-module/src/main/java/com/assist/grievance/producer/: GrievanceKafkaProducer.java
service-module/src/main/java/com/assist/grievance/service/: AuthService.java  GrievanceCategorizationLogService.java  GrievanceCategorizationService.java  GrievanceExportService.java  GrievanceRegistrationLogService.java  GrievanceRegistrationService.java  GrievanceService.java  GrievanceTransactionService.java
service-module/src/main/java/com/assist/grievance/service/Impl/: GrievanceCategorizationLogServiceImpl.java  GrievanceCategorizationServiceImpl.java  GrievanceExportServiceImpl.java  GrievanceRegistrationLogServiceImpl.java  GrievanceRegistrationServiceImpl.java  GrievanceServiceImpl.java  GrievanceTransactionServiceImpl.java
service-module/src/main/java/com/assist/grievance/validator/: GrievanceRegistrationValidator.java  GrievanceValidator.java
service-module/src/test/java/com/assist/grievance/service/: GrievanceNumberGeneratorTest.java  GrievanceRegistrationServiceTest.java  GrievanceServiceImplJunitTest.java
