${AnsiColor.BRIGHT_GREEN}
███████╗██╗  ██╗██╗███████╗██╗  ██╗██╗   ██╗██████╗  █████╗ ██╗
██╔════╝██║  ██║██║██╔════╝██║  ██║██║   ██║██╔══██╗██╔══██╗██║
███████╗███████║██║███████╗███████║██║   ██║██████╔╝███████║██║
╚════██║██╔══██║██║╚════██║██╔══██║██║   ██║██╔═══╝ ██╔══██║██║
███████║██║  ██║██║███████║██║  ██║╚██████╔╝██║     ██║  ██║███████╗
╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝

${AnsiColor.BRIGHT_CYAN}   ✨ WELCOME IN GRIEVANCE SERVICE ✨
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.DEFAULT}


